---
- name: Create SSH Tunnels
  hosts: ms[0]

  vars:
    bastion_host_name: "apigee-bastion.us-east1-b.sandbox-173316"
    target_hosts:
    - { target_ip_address: "{{ hostvars[groups['ms'][0]]['private_address'] }}", target_port: "9000", port: "9000" }
    - { target_ip_address: "{{ hostvars[groups['ms'][0]]['private_address'] }}", target_port: "8080", port: "8080" }
    - { target_ip_address: "{{ hostvars[groups['rmp'][0]]['private_address'] }}", target_port: "9001", port: "9001" }
    - { target_ip_address: "{{ hostvars[groups['dp_ui'][0]]['private_address'] }}", target_port: "8079", port: "8079" }
#    - { target_ip_address: "{{ hostvars[groups['ms'][1]]['private_address'] }}", target_port: "9010", port: "9000" }
#    - { target_ip_address: "{{ hostvars[groups['ms'][1]]['private_address'] }}", target_port: "8090", port: "8080" }
#    - { target_ip_address: "{{ hostvars[groups['pg'][0]]['private_address'] }}", target_port: "5432", port: "5432" }
#    - { target_ip_address: "{{ hostvars[groups['pgmaster'][0]]['private_address'] }}", target_port: "5432", port: "5432" }
#    - { target_ip_address: "{{ hostvars[groups['pgstandby'][1]]['private_address'] }}", target_port: "5433", port: "5433" }

  roles:
  - { role: apigee-opdk-settings-private-address, tags: ['minimum', 'cache', 'ds', 'ms', 'rmp', 'r', 'mp', 'qpid', 'pg', 'pgmaster', 'pgstandby', 'org', 'validate', 'validate-cleanup']  }

  tasks:
  - name: Create SSH tunnels
    shell: "ssh -f {{ bastion_host_name }} -L {{ item.port }}:{{ item.target_ip_address }}:{{ item.target_port }} -N"
    with_items: "{{ target_hosts }}"
    async: 5
    poll: 0
    delegate_to: 127.0.0.1

