---
- name: Download packages for manual installation
  hosts: "{{ target_hosts | default('localhost') }}"
  gather_facts: yes
  tags: ['download']
  vars:
    local_apigee_path: "{{ temp_local_apigee_path | default('~/.apigee') }}/resources/rpms"
    property_folders:
      - "~/.apigee"
  roles:
    - { role: apigee-opdk-modules }
  tasks:
    - name: Ensure download folder exists
      file:
        path: "{{ opdk_resources_path }}"
        state: directory

    - name: Update with Yum utilities
      tags: ['yum']
      become: true
      package:
        name: "yum-utils"
        state: present

    - name: Download os packages
      become: true
      shell: "{{ item }}"
      with_items:
      - "/usr/bin/yum reinstall --downloadonly --downloaddir={{ opdk_resources_path }} {{ archive_extra_packages | join(' ') }}"
      - "/usr/bin/yumdownloader --dest={{ opdk_resources_path }} {{ archive_extra_packages | join(' ') }}"
      - "/usr/bin/yumdownloader --dest={{ opdk_resources_path }} --resolve {{ archive_extra_packages | join(' ') }}"

    - name: Create list of actual RPM
      find:
        path: "{{ opdk_resources_path }}"
        pattern: "*.rpm"
        file_type: file
      register: package_names

    - name: Download RPMs
      fetch:
        src: "{{ item.path }}"
        dest: "{{ local_apigee_path }}/{{ item.path | basename }}"
        flat: yes
      with_items: "{{ package_names.files }}"

- name: Upload downloaded packages to planet
  hosts: planet
  gather_facts: no
  tags: ['upload']
  vars:
    local_apigee_path: "{{ temp_local_apigee_path | default('~/.apigee') }}/resources/rpms"
    property_folders:
      - "~/.apigee"
  roles:
    - { role: apigee-opdk-modules, tags: ['cache'] }
  tasks:
    - name: Ensure target folder exists
      become: true
      file:
        path: "{{ apigee_home | default('/opt/apigee') }}/data/apigee-mirror/repos/thirdparty/7"
        state: directory
        owner: apigee
        group: apigee

    - name: Create list of actual rpm file names
      find:
        path: "{{ local_apigee_path }}"
        pattern: '*.rpm'
        file_type: file
        recurse: yes
      register: package_names
      delegate_to: 127.0.0.1

    - name: Upload yum packages
      become: true
      copy:
        src: "{{ item.path }}"
        dest: "{{ apigee_home | default('/opt/apigee') }}/data/apigee-mirror/repos/thirdparty/7"
        owner: apigee
        group: apigee
      with_items: "{{ package_names.files }}"

    - name: Yum install
      become: true
      yum:
        name: "{{ apigee_home | default('/opt/apigee') }}/data/apigee-mirror/repos/thirdparty/7/{{ item.path | basename }}"
        state: present
        disable_gpg_check: yes
      with_items: "{{ package_names.files }}"

