---
- name: Apigee Cassandra Ring
  hosts: ds
  gather_facts: no
  tags: ['ring']
  serial: 1
  vars:
    # Apigee installation directory
    apigee_home: "/opt/apigee"

    # Cassandra nodetool command
    nodetool: '{{ apigee_home }}/apigee-cassandra/bin/nodetool'

    # Cassandra cqlsh command
    cqlsh: '{{ apigee_home }}/apigee-cassandra/bin/cqlsh'

    # Cassandra command line command
    cassandra_cli: '{{ apigee_home }}/apigee-cassandra/bin/cassandra-cli'
    property_folders:
      - "~/.apigee-secure"
      - "~/.apigee"
  roles:
    - { role:  apigee-opdk-modules }
  tasks:
  - name: Display Cassandra Ring
    shell: "{{ nodetool }} ring"

- name: Apigee Cassandra Ring Status
  hosts: ds
  gather_facts: no
  tags: ['status']
  serial: 1
  vars:
    # Apigee installation directory
    apigee_home: "/opt/apigee"

    # Cassandra nodetool command
    nodetool: '{{ apigee_home }}/apigee-cassandra/bin/nodetool'

    # Cassandra cqlsh command
    cqlsh: '{{ apigee_home }}/apigee-cassandra/bin/cqlsh'

    # Cassandra command line command
    cassandra_cli: '{{ apigee_home }}/apigee-cassandra/bin/cassandra-cli'
    property_folders:
      - "~/.apigee-secure"
      - "~/.apigee"
  roles:
    - { role:  apigee-opdk-modules }

  tasks:
  - name: Display Cassandra Status
    shell: "{{ nodetool }} status"

- name: Apigee Cassandra Replication Factor
  hosts: ds
  gather_facts: no
  tags: ['replication']
  vars:
    # Apigee installation directory
    apigee_home: "/opt/apigee"

    # Cassandra nodetool command
    nodetool: '{{ apigee_home }}/apigee-cassandra/bin/nodetool'

    # Cassandra cqlsh command
    cqlsh: '{{ apigee_home }}/apigee-cassandra/bin/cqlsh'

    # Cassandra command line command
    cassandra_cli: '{{ apigee_home }}/apigee-cassandra/bin/cassandra-cli'
    property_folders:
      - "~/.apigee-secure"
      - "~/.apigee"
  roles:
    - { role:  apigee-opdk-modules }

  tasks:
  - name: Display Cassandra Replication Factor
    shell: "{{ cqlsh }} -e 'select * from system.schema_keyspaces' {{ private_address}}"

- name: Apigee Cassandra Topology Properties
  hosts: ds
  gather_facts: no
  tags: ['topology']
  vars:
    # Apigee installation directory
    apigee_home: "/opt/apigee"
    property_folders:
      - "~/.apigee-secure"
      - "~/.apigee"
  roles:
    - { role:  apigee-opdk-modules }

  tasks:
  - name: Display cassandra-topology.properties
    shell: "cat {{ apigee_home }}/apigee-cassandra/conf/cassandra-topology.properties | grep -A100 '^# Cassandra Node IP'"

- name: Apigee Cassandra Properties
  hosts: ds
  gather_facts: no
  tags: ['properties']
  vars:
    # Apigee installation directory
    apigee_home: "/opt/apigee"

    property_folders:
      - "~/.apigee-secure"
      - "~/.apigee"
  roles:
    - { role:  apigee-opdk-modules }

  tasks:
  - name: Display cassandra-topology.properties
    shell: "cat {{ apigee_home }}/apigee-cassandra/conf/cassandra.yaml"

- name: Apigee Cassandra Seeds Properties
  hosts: ds
  gather_facts: no
  tags: ['seeds']
  vars:
    # Apigee installation directory
    apigee_home: "/opt/apigee"
    property_folders:
      - "~/.apigee-secure"
      - "~/.apigee"
  roles:
    - { role:  apigee-opdk-modules }

  tasks:
  - name: Display cassandra-topology.properties
    shell: "cat {{ apigee_home }}/apigee-cassandra/conf/cassandra.yaml | grep 'seeds:\\|^listen_address:'"
