---
- name: Collect Edge Installation Attributes
  import_playbook: collect-attributes.yml
  tags: ['cache']

- name: Complete OS Pre-requisites
  hosts: edge
  tags: ['os']
  vars:
    property_folders:
      - "~/.apigee-secure"
      - "~/.apigee"
  roles:
    - { role: apigee-opdk-modules }
#    - { role: apigee-opdk-setup-os-epel, tags: ['epel'] }
    - { role: apigee-opdk-shutdown-iptables, tags: ['minimum', 'iptables'] }
#    - { role: apigee-opdk-yum-repository-proxy-config, tags: ['yum-proxy-config']}
    - { role: apigee-opdk-setup-os-minimum, tags: ['os-minimum'] }
    - { role: apigee-opdk-setup-os-limits, tags: ['limit'] }
    - { role: apigee-opdk-setup-os-sysctl, tags: ['sysctl'] }
    - { role: apigee-opdk-setup-selinux-disable, tags: ['minimum', 'selinux'] }
    - { role: apigee-server-restart, tags: ['restart-server'], start_check_delay: 30, when: (selinux_disabled is defined and selinux_disabled.changed) or (iptables_disabled is defined and not iptables_disabled) or (force_restart is defined and force_restart)  }
    - { role: apigee-opdk-setup-os-common, tags: ['os-common'] }
    - { role: apigee-opdk-setup-openjdk-cache, tags: ['minimum', 'openjdk'], jdk_version: '1.8' }
    - { role: apigee-opdk-setup-openjdk, tags: ['openjdk'], jdk_version: '1.8' }

- name: Install apigee mirror archive
  hosts: "{{ target_hosts }}"
  tags: ['install']
  vars:
    property_folders:
    - "~/.apigee-secure"
    - "~/.apigee"
    apigeerepobasepath: '/opt/apigee/data/apigee-mirror'
  roles:
  - { role: apigee-opdk-modules }
  - { role: apigee-opdk-setup-apigee-user, tags: ['apigee-user', 'bootstrap'] }
  - { role: apigee-opdk-setup-apigee-user-ownership, tags: ['apigee-user', 'bootstrap'] }
  - { role: apigee-opdk-setup-java-home, tags: ['java-home', 'bootstrap'] }
  - { role: apigee-opdk-setup-bootstrap-cache, tags: ['apigee-bootstrap', 'bootstrap'] }
  - { role: apigee-opdk-setup-bootstrap, tags: ['apigee-bootstrap', 'bootstrap'] }
  - { role: apigee-opdk-setup-apigee-user-ownership, tags: ['apigee-user', 'bootstrap'] }
  - { role: apigee-opdk-setup-bootstrap, tags: ['install'], install_archive_mirror: true }

